"Resource/UI/HudAccountPanel.res"
{
	"CHudAccountPanel"
	{
		"delta_item_x"			"30"
		"delta_item_start_y"	"20"
		"delta_item_end_y"		"0"
		"PositiveColor"			"0 170 127 255"
		"NegativeColor"			"190 20 20 200"
		"delta_lifetime"		"1.25"
		"delta_item_font"		"FontBold22"
	}

	"AccountBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"AccountBG"
		"xpos"				"9999"
		"visible"			"0"
		"enabled"			"0"
	}

	"MetalIcon"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"MetalIcon"
		"xpos"				"10"
		"ypos"				"30"
		"zpos"				"13"
		"wide"				"20"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"font"				"CustomIcons"
		"fgcolor"			"TanLight"
		"labelText"			"w"
		"textAlignment"		"center"
		"proportionalToParent"	"1"
	}

	"MetalIconShadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"MetalIconShadow"
		"xpos"				"-2"
		"ypos"				"-2"
		"zpos"				"12"
		"wide"				"20"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"font"				"CustomIcons"
		"fgcolor"			"ShadowBlack"
		"labelText"			"w"
		"textAlignment"		"center"
		"proportionalToParent"	"1"
		"pin_to_sibling"		"MetalIcon"
	}

	"AccountValue"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"AccountValue"
		"xpos"				"26"
		"ypos"				"30"
		"zpos"				"2"
		"wide"				"50"
		"tall"				"20"
		"autoResize"		"1"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"%metal%"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"				"FontBold22"
	}

	"AccountValueShadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"AccountValueShadow"
		"xpos"				"-2"
		"ypos"				"-2"
		"zpos"				"2"
		"wide"				"50"
		"tall"				"20"
		"autoResize"		"1"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"%metal%"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"				"FontBold22"
		"fgcolor"			"ShadowBlack"
		"pin_to_sibling"	"AccountValue"
	}
}