"Resource/UI/HudCloakMeter.res"
{
	"CloakBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"CloakBG"
		"xpos"			"12"
		"ypos"			"6"
		"zpos"			"0"
		"wide"			"76"
		"tall"			"38"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/misc_ammo_area_blue"
		"scaleImage"	"1"
		"teambg_2"		"../hud/misc_ammo_area_red"
		"teambg_3"		"../hud/misc_ammo_area_blue"
		"teambg_4"		"../hud/misc_ammo_area_purple"
	}

	"CloakLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CloakLabel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"3"
		"wide"			"120"
		"tall"			"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_Cloak"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"FontBold10"
		"fgcolor"		"TanDark"
		"pin_to_sibling"	"CloakMeter"
	}

	"CloakMeter"
	{
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"CloakMeter"
		"font"			"Default"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"120"
		"tall"			"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}
}