"Resource/UI/HudLungeMeter.res"
{
	"BackGround"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"BackGround"
		"xpos"			"12"
		"ypos"			"6"
		"zpos"			"0"
		"wide"			"100"
		"tall"			"50"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/misc_ammo_area_horiz1_blue"
		"scaleImage"	"1"
		"teambg_1"		"../hud/misc_ammo_area_horiz1_black"
		"teambg_2"		"../hud/misc_ammo_area_horiz1_red"
		"teambg_3"		"../hud/misc_ammo_area_horiz1_blue"
		"teambg_4"		"../hud/misc_ammo_area_horiz1_mercenary"
	}

	"LungeLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"LungeLabel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"3"
		"wide"			"120"
		"tall"			"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"				"#TF_Lunge"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"FontBold10"
		"fgcolor"				"TanDark"
		"pin_to_sibling"	"LungeMeter"
	}

	"LungeMeter"
	{
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"LungeMeter"
		"font"					"Default"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"					"2"
		"wide"					"120"
		"tall"					"10"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"Left"
		"dulltext"				"0"
		"brighttext"			"0"
	}
}