"Resource/UI/HudTeamGoal.res"
{
	"HudTeamGoalBG"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"HudTeamGoalBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"320"
		"tall"			"60"
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"		"HudBlack"
		"PaintBackgroundType"	"2"
	}
	"SwitchLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"SwitchLabel"
		"font"			"FontRegular14"
		"xpos"			"60"
		"ypos"			"5"
		"zpos"			"1"
		"wide"			"255"
		"tall"			"50"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
		"labelText"		"#TF_teamswitch_attackers"
		"textAlignment"		"center"
	}
	
	"GoalLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"GoalLabel"
		"font"			"FontRegular14"
		"xpos"			"60"
		"ypos"			"5"
		"zpos"			"1"
		"wide"			"255"
		"tall"			"50"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
		"labelText"		""
		"textAlignment"		"west"
	}
	
	"GoalImage"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"GoalImage"
		"xpos"			"5"
		"ypos"			"5"
		"zpos"			"1"
		"wide"			"50"
		"tall"			"50"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/hud_icon_attack"
		"scaleImage"		"1"
	}
}