"Resource/UI/InGameMainMenu.res"
{
	"InGameMainMenu"
	{
		"ControlName"			"Frame"
		"fieldName"				"InGameMainMenu"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"f0"
		"tall"					"f0"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"PaintBackgroundType"	"0"
	}

	"PnlBackgroundBottom"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"PnlBackgroundBottom"
		"xpos"				"0"
		"ypos"				"r40"
		"zpos"				"0"
		"wide"				"f0"
		"tall"				"40"
		//"wide"	 "250"
		//"tall"	 "480"
		"visible"			"1"
		"enabled"			"1"
		"fillColor"			"0 0 0 200"
	}

	"PnlBackgroundBottom2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"PnlBackgroundBottom2"
		"xpos"				"0"
		"ypos"				"r80"
		"zpos"				"0"
		"wide"				"275"
		"tall"				"40"
		//"wide"	 "250"
		//"tall"	 "480"
		"visible"			"1"
		"enabled"			"1"
		"fillColor"			"0 0 0 200"
	}

	"PnlBackgroundOverlay"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"PnlBackgroundOverlay"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"-10"
		"wide"				"f0"
		"tall"				"f0"
		"visible"			"1"
		"enabled"			"1"
		"fillColor"			"54 49 45 50"
	}

	"Logo"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"Logo"
		"xpos"					"r275"
		"ypos"					"r95"
		"zpos"					"1"
		"wide"					"300"
		"tall"					"76"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"scaleImage"			"1"
		"image"					"..\logo\of_logo"
		"frame"					"0"
	}

	"BtnReturnToGame"
	{
		"ControlName"			"Button"
		"fieldName"				"BtnReturnToGame"
		"xpos"					"5"
		"ypos"					"r75"
		"zpos"					"1"
		"wide"					"130"
		"tall"					"30"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"#GameUI_Resume"
		"tooltiptext"			"#GameUI_Resume_Tip"
		"textAlignment"			"center"
		"Font"					"FontBold18"
		"command"				"ReturnToGame"
		"ActivationType"		"1"
		
		"defaultBgColor_override"	"DarkGreen"
		"armedBgColor_override"		"SaleGreen"
		
		"sound_armed"			"ui/buttonrollover.wav"
		"sound_depressed"		"ui/buttonclick.wav"
		"sound_released"		"ui/buttonclickrelease.wav"
	}

	"BtnExitToMainMenu"
	{
		"ControlName"			"Button"
		"fieldName"				"BtnExitToMainMenu"
		"xpos"					"5"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"130"
		"tall"					"30"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"#GameUI_ExitToMM"
		"tooltiptext"			"#GameUI_ExitToMM_Tip"
		"textAlignment"			"center"
		"style"					"MainMenuButton"
		"Font"					"FontBold18"
		"command"				"ExitToMainMenu"
		"ActivationType"		"1"
		
		"defaultBgColor_override"	"Red"
		"armedBgColor_override"		"DarkRed"
		
		"sound_armed"			"ui/buttonrollover.wav"
		"sound_depressed"		"ui/buttonclick.wav"
		"sound_released"		"ui/buttonclickrelease.wav"
	
		"pin_to_sibling"		"BtnReturnToGame"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_TOPRIGHT"
	}

	"BtnServerBrowser"
	{
		"ControlName"			"Button"
		"fieldName"				"BtnServerBrowser"
		"xpos"					"5"
		"ypos"					"r35"
		"zpos"					"1"
		"wide"					"130"
		"tall"					"30"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"#GameUI_PlayGame"
		"tooltiptext"			"#GameUI_PlayGame_Tip"
		"textAlignment"			"center"
		"Font"					"FontBold18"
		"command"				"OpenServerBrowser"
		"ActivationType"		"1"
		
		"sound_armed"			"ui/buttonrollover.wav"
		"sound_depressed"		"ui/buttonclick.wav"
		"sound_released"		"ui/buttonclickrelease.wav"
	}

	"BtnLoadout"
	{
		"ControlName"			"Button"
		"fieldName"				"BtnLoadout"
		"xpos"					"5"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"130"
		"tall"					"30"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"#GameUI_Customization"
		"tooltiptext"			"#GameUI_Customization_Tip"
		"textAlignment"			"center"
		"Font"					"FontBold18"
		"command"				"showloadoutdialog"
		"ActivationType"		"1"
		
		"sound_armed"			"ui/buttonrollover.wav"
		"sound_depressed"		"ui/buttonclick.wav"
		"sound_released"		"ui/buttonclickrelease.wav"
	
		"pin_to_sibling"		"BtnServerBrowser"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_TOPRIGHT"
	}

	"BtnNewGame"
	{
		"ControlName"			"Button"
		"fieldName"				"BtnNewGame"
		"xpos"					"5"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"30"
		"tall"					"30"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"W"
		"tooltiptext"			"#GameUI_CreateServer_Tip"
		"Font"					"FontIcons30"
		"command"				"CreateServer"
		"textAlignment"			"center"
		"ActivationType"		"1"
		"armedFgColor_override"	"TanDark"
		
		"sound_armed"			"ui/buttonrollover.wav"
		"sound_depressed"		"ui/buttonclick.wav"
		"sound_released"		"ui/buttonclickrelease.wav"
	
		"pin_to_sibling"		"BtnVote"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_TOPRIGHT"
	}

	"BtnOptions"
	{
		"ControlName"			"Button"
		"fieldName"				"BtnOptions"
		"xpos"					"5"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"30"
		"tall"					"30"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"v"
		"tooltiptext"			"#GameUI_Options_Tip"
		"Font"					"FontIcons30"
		"command"				"Options"
		"textAlignment"			"center"
		"ActivationType"		"1"
		"armedFgColor_override"	"TanDark"
		
		"sound_armed"			"ui/buttonrollover.wav"
		"sound_depressed"		"ui/buttonclick.wav"
		"sound_released"		"ui/buttonclickrelease.wav"
		
		"pin_to_sibling"		"BtnNewGame"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_TOPRIGHT"
	}

	"BtnQuit"
	{
		"ControlName"			"Button"
		"fieldName"				"BtnQuit"
		"xpos"					"5"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"30"
		"tall"					"30"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"q"
		"tooltiptext"			"#GameUI_Quit_Tip"
		"Font"					"FontIcons30"
		"command"				"QuitGame"
		"textAlignment"			"center"
		"ActivationType"		"1"
		
		"defaultFgColor_override"	"Red"
		"armedFgColor_override"		"DarkRed"
		
		"sound_armed"			"ui/buttonrollover.wav"
		"sound_depressed"		"ui/buttonclick.wav"
		"sound_released"		"ui/buttonclickrelease.wav"
		
		"pin_to_sibling"		"BtnOptions"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_TOPRIGHT"
	}

	"BtnMute"
	{
		"ControlName"			"Button"
		"fieldName"				"BtnMute"
		"xpos"					"5"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"30"
		"tall"					"30"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"j"
		"tooltiptext"			"#GameUI_Mute_Tip"
		"Font"					"FontIcons30"
		"command"				"OpenPlayerListDialog"
		"textAlignment"			"center"
		"ActivationType"		"1"
		"armedFgColor_override"	"TanDark"
		
		"sound_armed"			"ui/buttonrollover.wav"
		"sound_depressed"		"ui/buttonclick.wav"
		"sound_released"		"ui/buttonclickrelease.wav"
		
		"pin_to_sibling"		"BtnLoadout"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_TOPRIGHT"
	}

	"BtnVote"
	{
		"ControlName"			"Button"
		"fieldName"				"BtnVote"
		"xpos"					"5"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"30"
		"tall"					"30"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"i"
		"tooltiptext"			"#GameUI_Vote_Tip"
		"Font"					"FontIcons30"
		"command"				"callvote"
		"textAlignment"			"center"
		"ActivationType"		"1"
		"armedFgColor_override"	"TanDark"
		
		"sound_armed"			"ui/buttonrollover.wav"
		"sound_depressed"		"ui/buttonclick.wav"
		"sound_released"		"ui/buttonclickrelease.wav"
		
		"pin_to_sibling"		"BtnMute"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_TOPRIGHT"
	}
		
	"VersionLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"VersionLabel"
		"font"					"FontRegular12"
		"labelText"				"FlawHUD v2022.0401"
		"xpos"					"rs1.05"
		"ypos"					"r30"
		"wide"					"130"
		"tall"					"35"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"east"
	}
}