// Bonus Health Pulse
event HudHealthBonusPulse
{
	Animate	HealthBG					BgColor		"Overheal"			Accel 0.0 0.0

	Animate	TargetHealthValue			FgColor		"Overheal"			Accel 0.0 0.0
	Animate	TargetHealthShadow			FgColor		"OverhealShadow"	Accel 0.0 0.0

	RunEvent HudHealthBonusPulseLoop	0.4
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse		0.0
	StopEvent HudHealthBonusPulseLoop	0.0

	Animate	HealthBG					BgColor		"HudBlack"			Accel 0.0 0.0

	Animate	TargetHealthValue			FgColor		"TanLight"			Accel 0.0 0.0
	Animate	TargetHealthShadow			FgColor		"ShadowBlack"		Accel 0.0 0.0
}
//==================================================================================

// Low Health Pulse
event HudHealthDyingPulse
{
	Animate	HealthBG					BgColor		"LowHealth"			Accel 0.0 0.0

	Animate	TargetHealthValue			FgColor		"LowHealth"			Accel 0.0 0.0
	Animate	TargetHealthShadow			FgColor		"LowHealthShadow"	Accel 0.0 0.0

	RunEvent HudHealthDyingPulseLoop	0.4
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse 		0.0
	StopEvent HudHealthDyingPulseLoop 	0.0

	Animate	HealthBG					BgColor		"HudBlack"			Accel 0.0 0.0

	Animate TargetHealthValue			FgColor		"TanLight"			Accel 0.0 0.0
	Animate	TargetHealthShadow			FgColor		"ShadowBlack"		Accel 0.0 0.0
}
//==================================================================================

//Low Ammo Pulse
event HudLowAmmoPulse
{
	Animate	AmmoBG						BgColor		"LowAmmo"			Accel 0.0 0.0

	RunEvent HudLowAmmoPulseLoop		0.4
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 			0.0
	StopEvent HudLowAmmoPulseLoop 		0.0

	Animate	AmmoBG						BgColor		"HudBlack"			Accel 0.0 0.0
}
//==================================================================================

event HudMedicCharged
{
	Animate	ChargeMeter 				FgColor		"UberCharge"		Linear 0.0 0.1
	Animate	ChargeMeter 				FgColor		"UberChargePulse"	Linear 0.3 0.4

	RunEvent HudMedicChargedLoop		0.6
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged			0.0
	StopEvent HudMedicChargedLoop		0.0

	Animate	ChargeMeter					FgColor		"UberCharge"		Linear 0.0 0.0001
}
//==================================================================================

// Spy Disguise
event HudSpyDisguiseFadeIn
{
	RunEvent HudSpyDisguiseChanged		0.0
	Animate PlayerStatusSpyImage		Alpha		"255"				Linear 0.9	0.1
}

event HudSpyDisguiseFadeOut
{
	RunEvent HudSpyDisguiseChanged		0.0
	Animate PlayerStatusSpyImage		Alpha		"0"					Linear 0.9	0.1
}

event HudSpyDisguiseChanged
{
	Animate	PlayerStatusSpyOutlineImage	Alpha		"200"				Linear 0.0 0.2
	Animate	PlayerStatusSpyOutlineImage	Position	"c-350 r175"		Linear 0.0 0.2
	Animate	PlayerStatusSpyOutlineImage	Size		"150 150"			Linear 0.0 0.2

	RunEvent HudSpyDisguiseHide			0.7
}